\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}An\'alisis Exploratorio de Datos}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Palabras m\'as utilizadas}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}An\'alisis por ubicaci\'on}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}An\'alisis por Longitud del Tweet}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}An\'alisis de los Keywords}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Más mencionados según veracidad}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}An\'alisis Heatmap}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusi\'on}{15}\protected@file@percent }
